org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

android.useAndroidX=true
android.nonTransitiveRClass=true

android.enableJetifier=false

kotlin.code.style=official
kotlin.incremental=true

com.google.firebase.crashlytics.nativeSymbolUploadEnabled=true