# Gradle JVM
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.enableJetifier=false

# AGP 9.x: Agora voice-sdk sub-modülleri aynı io.agora.rtc namespace'ini
# paylaştığı için manifest merger hata veriyor. Bu flag ile namespace
# uniqueness kontrolü devre dışı bırakılır.
android.uniquePackageNames=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
