[versions]
agp                          = "9.2.0"
kotlin                       = "2.3.21"
ksp                          = "2.3.7"
coreKtx                      = "1.16.0"
lifecycleRuntimeKtx          = "2.9.0"
activityCompose              = "1.10.1"
composeBom                   = "2026.04.01"
navigationCompose            = "2.9.0"
hilt                         = "2.59.2"
hiltNavigationCompose        = "1.2.0"
room                         = "2.8.4"
retrofit                     = "2.11.0"
okhttp                       = "4.12.0"
kotlinxSerializationJson     = "1.11.0"
coroutines                   = "1.10.1"
datastore                    = "1.1.4"
coil                         = "3.4.0"
media3                       = "1.10.0"
lottie                       = "6.7.1"
splashscreen                 = "1.2.0"
accompanistPermissions       = "0.37.3"
billing                      = "8.3.0"
agoraVoice                   = "4.6.3"
firebaseBom                  = "34.12.0"
googleServices               = "4.4.4"
crashlyticsPlugin            = "3.0.7"

[libraries]
androidx-core-ktx                        = { group = "androidx.core",                    name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx           = { group = "androidx.lifecycle",               name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",               name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose       = { group = "androidx.lifecycle",               name = "lifecycle-runtime-compose",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose                = { group = "androidx.activity",                name = "activity-compose",                  version.ref = "activityCompose" }
androidx-compose-bom                     = { group = "androidx.compose",                 name = "compose-bom",                       version.ref = "composeBom" }
androidx-ui                              = { group = "androidx.compose.ui",              name = "ui" }
androidx-ui-graphics                     = { group = "androidx.compose.ui",              name = "ui-graphics" }
androidx-ui-tooling-preview              = { group = "androidx.compose.ui",              name = "ui-tooling-preview" }
androidx-ui-tooling                      = { group = "androidx.compose.ui",              name = "ui-tooling" }
androidx-material3                       = { group = "androidx.compose.material3",       name = "material3" }
androidx-material-icons-extended         = { group = "androidx.compose.material",        name = "material-icons-extended" }
androidx-navigation-compose              = { group = "androidx.navigation",              name = "navigation-compose",                version.ref = "navigationCompose" }

hilt-android                             = { group = "com.google.dagger",               name = "hilt-android",                      version.ref = "hilt" }
hilt-android-compiler                    = { group = "com.google.dagger",               name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose                  = { group = "androidx.hilt",                   name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }

androidx-room-runtime                    = { group = "androidx.room",                   name = "room-runtime",                      version.ref = "room" }
androidx-room-ktx                        = { group = "androidx.room",                   name = "room-ktx",                          version.ref = "room" }
androidx-room-compiler                   = { group = "androidx.room",                   name = "room-compiler",                     version.ref = "room" }

retrofit                                 = { group = "com.squareup.retrofit2",          name = "retrofit",                          version.ref = "retrofit" }
okhttp                                   = { group = "com.squareup.okhttp3",            name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging-interceptor               = { group = "com.squareup.okhttp3",            name = "logging-interceptor",               version.ref = "okhttp" }
# Retrofit 2.11.0+ built-in Kotlinx Serialization converter (jakewharton değil)
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2",          name = "converter-kotlinx-serialization",   version.ref = "retrofit" }

kotlinx-serialization-json               = { group = "org.jetbrains.kotlinx",           name = "kotlinx-serialization-json",        version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android               = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
kotlinx-coroutines-core                  = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-core",           version.ref = "coroutines" }

androidx-datastore-preferences           = { group = "androidx.datastore",              name = "datastore-preferences",             version.ref = "datastore" }

coil-compose                             = { group = "io.coil-kt.coil3",               name = "coil-compose",                      version.ref = "coil" }
coil-video                               = { group = "io.coil-kt.coil3",               name = "coil-video",                        version.ref = "coil" }

media3-exoplayer                         = { group = "androidx.media3",                 name = "media3-exoplayer",                  version.ref = "media3" }
media3-ui                                = { group = "androidx.media3",                 name = "media3-ui",                         version.ref = "media3" }
media3-exoplayer-hls                     = { group = "androidx.media3",                 name = "media3-exoplayer-hls",              version.ref = "media3" }

androidx-core-splashscreen               = { group = "androidx.core",                   name = "core-splashscreen",                 version.ref = "splashscreen" }
lottie-compose                           = { group = "com.airbnb.android",              name = "lottie-compose",                    version.ref = "lottie" }
accompanist-permissions                  = { group = "com.google.accompanist",          name = "accompanist-permissions",           version.ref = "accompanistPermissions" }
androidx-billing                         = { group = "com.android.billingclient",       name = "billing-ktx",                       version.ref = "billing" }
agora-rtc-voice                          = { group = "io.agora.rtc",                   name = "voice-sdk",                         version.ref = "agoraVoice" }

firebase-bom                             = { group = "com.google.firebase",             name = "firebase-bom",                      version.ref = "firebaseBom" }
firebase-auth                            = { group = "com.google.firebase",             name = "firebase-auth" }
firebase-firestore                       = { group = "com.google.firebase",             name = "firebase-firestore" }
firebase-storage                         = { group = "com.google.firebase",             name = "firebase-storage" }
firebase-crashlytics                     = { group = "com.google.firebase",             name = "firebase-crashlytics" }
firebase-crashlytics-ndk                 = { group = "com.google.firebase",             name = "firebase-crashlytics-ndk" }
firebase-analytics                       = { group = "com.google.firebase",             name = "firebase-analytics" }
firebase-messaging                       = { group = "com.google.firebase",             name = "firebase-messaging" }
firebase-remote-config                   = { group = "com.google.firebase",             name = "firebase-remote-config" }

[plugins]
android-application                      = { id = "com.android.application",                    version.ref = "agp" }
kotlin-compose                           = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization                     = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt-android                             = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                                      = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
google-services                          = { id = "com.google.gms.google-services",             version.ref = "googleServices" }
firebase-crashlytics                     = { id = "com.google.firebase.crashlytics",            version.ref = "crashlyticsPlugin" }
